{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./Controllers/ControlsController.ts",
        "./Controllers/GLController.ts",
        "./Controllers/MicrophoneController.ts",
        "./Controllers/PlayerController.ts",
        "./Controllers/VideoController.ts",
        "./Controllers/VisualizationOptionsController.ts",
        "./Models/AudioAnalyser.ts",
        "./Models/AudioSource.ts",
        "./Models/AudioUniformProvider.ts",
        "./Models/ControlsProvider.ts",
        "./Models/HueControl.ts",
        "./Models/IPropertiesProvider.ts",
        "./Models/IShaderProvider.ts",
        "./Models/IUniform.ts",
        "./Models/LoudnessAccumulator.ts",
        "./Models/Microphone.ts",
        "./Models/PlaylistManager.ts",
        "./Models/PropertiesShaderPlane.ts",
        "./Models/ResolutionProvider.ts",
        "./Models/ShaderLoader.ts",
        "./Models/ShaderPlane.ts",
        "./Models/ShaderText.ts",
        "./Models/SoundCloudLoader.ts",
        "./Models/Source.ts",
        "./Models/TimeSource.ts",
        "./Models/Track.ts",
        "./Models/UniformFunctions.ts",
        "./Models/UniformsManager.ts",
        "./Models/VideoManager.ts",
        "./Models/VideoShaderPlane.ts",
        "./Models/VisualizationOption.ts",
        "./Models/Visualizations/AudioTextureShaderVisualization.ts",
        "./Models/Visualizations/AudioUniformFunctions.ts",
        "./Models/Visualizations/BaseVisualization.ts",
        "./Models/Visualizations/DotsVisualization.ts",
        "./Models/Visualizations/ShaderVisualization.ts",
        "./Models/Visualizations/SimpleVisualization.ts",
        "./Models/Visualizations/VisualizationManager.ts",
        "./Models/VolumeControl.ts",
        "./Tests/TestUtils.ts",
        "./Tests/audiomanager.tests.ts",
        "./Tests/audioshaderplane.tests.ts",
        "./Tests/connected.tests.ts",
        "./Tests/uniformsmanager.tests.ts",
        "./Views/ControlsView.ts",
        "./Views/FileInput.ts",
        "./Views/GLView.ts",
        "./Views/IControllerView.ts",
        "./Views/MicInput.ts",
        "./Views/PlayerView.ts",
        "./Views/PlaylistView.ts",
        "./Views/VideoView.ts",
        "./Views/VisualizationOptionsView.ts",
        "./typed/MediaStream.d.ts",
        "./typed/jquery.d.ts",
        "./typed/qunit.d.ts",
        "./typed/rx-lite.d.ts",
        "./typed/rx.binding-lite.d.ts",
        "./typed/rx.d.ts",
        "./typed/rx.jquery.d.ts",
        "./typed/rx.testing.d.ts",
        "./typed/rx.time-lite.d.ts",
        "./typed/rx.virtualtime.d.ts",
        "./typed/soundcloud.d.ts",
        "./typed/three.d.ts",
        "./typed/waa.d.ts"
    ]
}
